/* main content start */
main {
  grid-area: main;
  margin-top: 85px;
  background: #fcfcfcfc;
  position: fixed;
  right:0;
  bottom:0;
  width: calc(100% - 78px);
  height: calc(100% - 76px);
  transition:all 1s ease;
  overflow: scroll;
}
/* cards start */
.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 40px;
  margin: 50px;

}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 40px 40px 40px 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
}

/* cards end */

/* charts start */
.main-cards {
  column-count: 1;
  column-gap: 40px;
  margin: 50px;
}

.card {
  min-height: 250px;
  min-width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 10px 10px;
}
/* charts end */
/* main content end */

.main-tables{
  min-width: 500px;
  margin: 50px;
  background-color: #ffffff;
  margin-bottom: 100px;
  -webkit-column-break-inside: avoid;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 10px 10px;
  overflow-x: scroll;
}

td {
  text-align: center;
  vertical-align: middle;
}

.cbutton{
  text-align: left;
}

.createbutton{
  width:200px;
  height:50px;
  color:#fff;
  border-width: 1px;
  border-color: #0097E6;
  background-color: #0097E6;
  border-radius: 25px;
  margin-left: 50px;
  font-size: 22px;
}

.updatebutton{
  padding-left: 5px;
  padding-right: 5px;
  color:#0080ff;
  border-radius: 50px;
  background: #fff;
  border: 2px #0080ff solid;
}
.deletebutton{
  padding-left: 5px;
  padding-right: 5px;
  color:#ff0000;
  border-radius: 50px;
  background: #fff;
  border: 2px #ff0000 solid;
}
.refundbutton {
  padding-left: 5px;
  padding-right: 5px;
  color: #ff0000;
  border-radius: 50px;
  background: #fff;
  border: 2px #ff0000 solid;
}

.paybutton {
  padding-left: 5px;
  padding-right: 5px;
  color: #03D815;
  border-radius: 50px;
  background: #fff;
  border: 2px #03D815 solid;
}

.ratebutton {
  padding-left: 5px;
  padding-right: 5px;
  color: #b86e09;
  border-radius: 50px;
  background: #fff;
  border: 2px #b86e09 solid;
}

.viewbutton{
  padding-left: 5px;
  padding-right: 5px;
  color:#8400ff;
  border-radius: 50px;
  background: #fff;
  border: 2px #8400ff solid;
}

.cbutton{
  text-align: left;
}

.createbutton{
  width:200px;
  height:50px;
  color:#fff;
  border-width: 1px;
  border-color: #0097E6;
  background-color: #0097E6;
  border-radius: 25px;
  margin-left: 50px;
  font-size: 22px;
}



/* responsive */
@media (min-width: 100px) {
  .main-overview  { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 650px) {
  .main-overview  { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1050px) {
  .main-overview  { grid-template-columns: repeat(3, 1fr); }
  .main-cards {
    column-count: 2;
  }
}

@media (min-width: 1300px) {
  .main-overview  { grid-template-columns: repeat(4, 1fr); }
}



